CAMUNDAPOD_URL=http://camunda-6461:8080
SECURITYURL=http://securitymanager-6461:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6461:8005
AUTHPROXYURL=http://authproxy-6461:8001
ADMINURL=http://adminmanager-6461:8004
CAMUNDAURL=http://camundasvc-6461:8002
GCAMURL=http://gcam-6461:8007
APIGATEWAY=http://apigateway-6461:8000
VAULT_URL=http://vault-6461:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6461
MONGO_DB_URL=mongodb://admin:password@mongo-6461:27017/daedalustest_6461?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6461:8024
EXTERNALURL=http://external-6461:8025
